.header-nav
  display: flex
  align-items: center
  justify-content: space-between
  padding: 10px 70px
  background-color: #c3b1e1
  box-shadow: 0px 15px 10px -15px rgba(0,0,0,0.2)

.menu
  display: flex
  align-items: center
  justify-content: center
  list-style-type: none
  margin: 0
  max-width: 500px

.logo
  width: 120px
  height: 32px
  padding: 3px 0px

.menu-item
  font-weight: 500
  font-size: 16px
  margin: 0px 12px
  color: #000
  position: relative
  transition: color 150ms ease

  &:link
    text-decoration: none

  &:hover
    color: #fafafa

.active
  font-weight: 700

.profile
  display: flex
  align-items: center

.profile-text
  margin-right: 1rem
  color: #fff
  &:hover
    cursor: pointer

.profile-avatar
  border-radius: 50%
  height: 48px
  width: 48px
/* TODO Mobile version */
@media screen and (max-width:992px)
  .menu
    display: none
  .profile
    display: none
